<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .container {
            background-color: white;
            width: 700px;
            height: 600px;
            margin-left: 450px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adds space between the links */
            margin-left: 35px;
        }
        .btn a {
            background-color: #4CAF50; /* Green background */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            width: 150px; /* Adjust the width as needed */
            text-transform: uppercase;
        }
        .btn a:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <a href="KOT/Kot.html">Kot</a>
            <a href="Kot Cancel/kot_cancel.html">Kot Cancel</a>
            <a href="order_list/order_list.html">All Orders</a>
            <a href="Miscclenaous_bill/missce_bill.html">Miscellaneous</a>
            <a href="discard_orders/discard_orders.html">discard_orders</a>
        </div>
    </div>
</body>
</html>
